[gd_scene load_steps=3 format=3 uid="uid://bhdnbjonf5nx6"]

[ext_resource type="Texture2D" uid="uid://gw2ajqycyo80" path="res://icon.svg" id="1_iwkvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb3mg"]
size = Vector2(54, 126)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.390625, 1)
texture = ExtResource("1_iwkvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sb3mg")
