[gd_scene load_steps=16 format=3 uid="uid://c87gv88rrbpyx"]

[ext_resource type="Script" path="res://level/level.gd" id="1_4daub"]
[ext_resource type="Texture2D" uid="uid://cpcs43t4qco6d" path="res://level/bathroom.jpg" id="2_jw2ps"]
[ext_resource type="PackedScene" uid="uid://f6ps83t05yju" path="res://launcher/launcher.tscn" id="2_uf7iy"]
[ext_resource type="Texture2D" uid="uid://byl1w0vy6sec0" path="res://start/soap_button.png" id="3_gcagd"]
[ext_resource type="Script" path="res://level/score_hole.gd" id="3_x43w1"]
[ext_resource type="FontFile" uid="uid://bk3r2fqe84e07" path="res://start/SuperFrog-Yqy1q.ttf" id="4_iqyod"]
[ext_resource type="PackedScene" uid="uid://bl4ppvwgr4t0o" path="res://block/block.tscn" id="4_nn66t"]
[ext_resource type="Script" path="res://level/camera.gd" id="5_pk78k"]
[ext_resource type="PackedScene" uid="uid://bhdnbjonf5nx6" path="res://static block/static_block.tscn" id="6_n458r"]
[ext_resource type="AudioStream" uid="uid://b3i3j6hfghuvw" path="res://level/DAS_DING.wav" id="8_u8l62"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ay6h"]
texture = ExtResource("3_gcagd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hby8r"]
texture = ExtResource("3_gcagd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kjggj"]
texture = ExtResource("3_gcagd")

[sub_resource type="Theme" id="Theme_mo08a"]
default_font = ExtResource("4_iqyod")
Button/colors/font_color = Color(1, 0.73442, 0.791385, 1)
Button/colors/font_outline_color = Color(1, 0.523024, 0.650442, 1)
Button/constants/outline_size = 4
Button/font_sizes/font_size = 25
Button/styles/focus = SubResource("StyleBoxTexture_0ay6h")
Button/styles/hover = SubResource("StyleBoxTexture_0ay6h")
Button/styles/hover_pressed = SubResource("StyleBoxTexture_hby8r")
Button/styles/normal = SubResource("StyleBoxTexture_0ay6h")
Button/styles/pressed = SubResource("StyleBoxTexture_kjggj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pl53"]
size = Vector2(735, 242)

[node name="Level" type="Node2D"]
script = ExtResource("1_4daub")
next_level = "res://level/level9.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
scroll_base_scale = Vector2(1.16, 1.16)

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(2729, 446)
scale = Vector2(2.735, 2.735)
texture = ExtResource("2_jw2ps")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
theme = SubResource("Theme_mo08a")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Score:0"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_mo08a")
theme_type_variation = &"FlatButton"
text = "Reset"

[node name="ShotsLeft" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme = SubResource("Theme_mo08a")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Shots Left: x"

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mo08a")
text = "Next Level"

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_top = 32.0
offset_right = 27.5
offset_bottom = 63.0
grow_horizontal = 2
theme = SubResource("Theme_mo08a")
text = "Menu"

[node name="Launcher" parent="." instance=ExtResource("2_uf7iy")]
position = Vector2(10, 549)
shots = 5

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_x43w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(941.5, 772)
shape = SubResource("RectangleShape2D_6pl53")

[node name="Blocks" type="Node2D" parent="."]

[node name="Block2" parent="Blocks" instance=ExtResource("4_nn66t")]
position = Vector2(824, 616)
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)
script = ExtResource("5_pk78k")

[node name="StaticBody2D" parent="." instance=ExtResource("6_n458r")]
position = Vector2(800, 696)

[node name="StaticBody2D3" parent="." instance=ExtResource("6_n458r")]
position = Vector2(536, 352)

[node name="StaticBody2D6" parent="." instance=ExtResource("6_n458r")]
position = Vector2(536, 480)

[node name="StaticBody2D7" parent="." instance=ExtResource("6_n458r")]
position = Vector2(536, 608)

[node name="StaticBody2D4" parent="." instance=ExtResource("6_n458r")]
position = Vector2(528, 264)
rotation = 1.5708

[node name="StaticBody2D10" parent="." instance=ExtResource("6_n458r")]
position = Vector2(632, 296)
rotation = 2.0944

[node name="StaticBody2D11" parent="." instance=ExtResource("6_n458r")]
position = Vector2(776, 216)
rotation = 2.0944

[node name="StaticBody2D5" parent="." instance=ExtResource("6_n458r")]
position = Vector2(550, 88)
rotation = 2.0944

[node name="StaticBody2D9" parent="." instance=ExtResource("6_n458r")]
position = Vector2(664, 152)
rotation = 2.0944

[node name="DASDING" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_u8l62")

[connection signal="block_entered" from="Area2D" to="." method="_on_area_2d_block_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
