[gd_scene load_steps=9 format=3 uid="uid://dckwl7ma7ujfc"]

[ext_resource type="Script" path="res://level/level.gd" id="1_1nvti"]
[ext_resource type="Texture2D" uid="uid://cpcs43t4qco6d" path="res://level/bathroom.jpg" id="2_fk7pn"]
[ext_resource type="PackedScene" uid="uid://f6ps83t05yju" path="res://launcher/launcher.tscn" id="2_yrye1"]
[ext_resource type="Script" path="res://level/score_hole.gd" id="3_wbhed"]
[ext_resource type="PackedScene" uid="uid://bl4ppvwgr4t0o" path="res://block/block.tscn" id="4_g7k7a"]
[ext_resource type="Script" path="res://level/camera.gd" id="5_6f20f"]
[ext_resource type="PackedScene" uid="uid://bhdnbjonf5nx6" path="res://static block/static_block.tscn" id="6_815tr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pl53"]
size = Vector2(2096, 242)

[node name="Level" type="Node2D"]
script = ExtResource("1_1nvti")
next_level = "res://level/level7.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
text = "Score:0"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset"

[node name="ShotsLeft" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Shots Left: x"

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_top = 32.0
offset_right = 27.5
offset_bottom = 63.0
grow_horizontal = 2
text = "Menu"

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
scroll_base_scale = Vector2(1.16, 1.16)

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(2729, 446)
scale = Vector2(2.735, 2.735)
texture = ExtResource("2_fk7pn")

[node name="Launcher" parent="." instance=ExtResource("2_yrye1")]
position = Vector2(10, 549)
shots = 5

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_wbhed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1048, 772)
shape = SubResource("RectangleShape2D_6pl53")

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1441, 560)

[node name="Block3" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1249, 560)

[node name="Block8" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1249, 368)

[node name="Block9" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1442, 368)

[node name="Block10" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1441, 208)

[node name="Block11" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1250, 209)

[node name="Block14" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1250, 48)

[node name="Block23" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1345, -144)

[node name="Block18" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1443, 48)

[node name="Block2" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1257, 480)
rotation = 1.5708

[node name="Block5" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1353, 448)
rotation = 1.5708

[node name="Block6" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1224, 448)
rotation = 1.5708

[node name="Block12" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1250, 288)
rotation = 1.5708

[node name="Block15" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1345, 256)
rotation = 1.5708

[node name="Block16" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1251, 128)
rotation = 1.5708

[node name="Block20" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1251, -32)
rotation = 1.5708

[node name="Block17" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1443, 128)
rotation = 1.5708

[node name="Block21" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1444, -32)
rotation = 1.5708

[node name="Block19" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1345, 96)
rotation = 1.5708

[node name="Block22" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1345, -64)
rotation = 1.5708

[node name="Block13" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1441, 288)
rotation = 1.5708

[node name="Block7" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1480, 448)
rotation = 1.5708

[node name="Block4" parent="Blocks" instance=ExtResource("4_g7k7a")]
position = Vector2(1442, 480)
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(768, 218)
zoom = Vector2(0.75, 0.75)
script = ExtResource("5_6f20f")

[node name="StaticBody2D" parent="." instance=ExtResource("6_815tr")]
position = Vector2(1249, 688)

[node name="StaticBody2D2" parent="." instance=ExtResource("6_815tr")]
position = Vector2(1441, 688)

[connection signal="block_entered" from="Area2D" to="." method="_on_area_2d_block_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
