[gd_scene load_steps=8 format=3 uid="uid://rqxb6wshsphm"]

[ext_resource type="Script" path="res://level/level.gd" id="1_lo1pc"]
[ext_resource type="PackedScene" uid="uid://f6ps83t05yju" path="res://launcher/launcher.tscn" id="2_5ksgu"]
[ext_resource type="Script" path="res://level/score_hole.gd" id="3_yyjhs"]
[ext_resource type="PackedScene" uid="uid://bl4ppvwgr4t0o" path="res://block/block.tscn" id="4_dkslf"]
[ext_resource type="Script" path="res://level/camera.gd" id="5_idyyg"]
[ext_resource type="PackedScene" uid="uid://bhdnbjonf5nx6" path="res://static block/static_block.tscn" id="6_vut46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pl53"]
size = Vector2(3312, 242)

[node name="Level" type="Node2D"]
script = ExtResource("1_lo1pc")
next_level = "res://level/level10.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 646.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
text = "Score:0"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset"
metadata/_edit_use_anchors_ = true

[node name="ShotsLeft" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Shots Left: x"
metadata/_edit_use_anchors_ = true

[node name="Launcher" parent="." instance=ExtResource("2_5ksgu")]
position = Vector2(10, 549)
shots = 5

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_yyjhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2328, 816)
shape = SubResource("RectangleShape2D_6pl53")

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("4_dkslf")]
position = Vector2(2408, 584)

[node name="Block3" parent="Blocks" instance=ExtResource("4_dkslf")]
position = Vector2(2256, 584)

[node name="Block2" parent="Blocks" instance=ExtResource("4_dkslf")]
position = Vector2(2264, 504)
rotation = 1.5708

[node name="Block4" parent="Blocks" instance=ExtResource("4_dkslf")]
position = Vector2(2392, 504)
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1984, -424)
zoom = Vector2(0.29, 0.29)
script = ExtResource("5_idyyg")

[node name="StaticBody2D" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2248, 712)

[node name="StaticBody2D3" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2233, 160)

[node name="StaticBody2D4" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2441, 160)

[node name="StaticBody2D5" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2233, 32)

[node name="StaticBody2D6" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2441, 32)

[node name="StaticBody2D7" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2441, -96)

[node name="StaticBody2D8" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2233, -96)

[node name="StaticBody2D9" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2234, -224)

[node name="StaticBody2D11" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1616, 672)

[node name="StaticBody2D12" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1616, 544)

[node name="StaticBody2D13" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1616, 416)

[node name="StaticBody2D14" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1616, 288)

[node name="StaticBody2D15" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1616, 160)

[node name="StaticBody2D16" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1616, 32)

[node name="StaticBody2D17" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1616, -96)

[node name="StaticBody2D18" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1616, -224)

[node name="StaticBody2D19" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1704, -256)
rotation = 1.57079

[node name="StaticBody2D20" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1832, -256)
rotation = 1.57079

[node name="StaticBody2D21" parent="." instance=ExtResource("6_vut46")]
position = Vector2(1960, -256)
rotation = 1.57079

[node name="StaticBody2D22" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2088, -256)
rotation = 1.57079

[node name="StaticBody2D23" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2184, -296)

[node name="StaticBody2D24" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2184, -424)

[node name="StaticBody2D10" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2441, -224)

[node name="StaticBody2D2" parent="." instance=ExtResource("6_vut46")]
position = Vector2(2416, 712)

[connection signal="block_entered" from="Area2D" to="." method="_on_area_2d_block_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
