[gd_scene load_steps=9 format=3 uid="uid://dcrnh5pkakawv"]

[ext_resource type="Script" path="res://level/level.gd" id="1_gseeq"]
[ext_resource type="PackedScene" uid="uid://f6ps83t05yju" path="res://launcher/launcher.tscn" id="1_hgtue"]
[ext_resource type="PackedScene" uid="uid://bl4ppvwgr4t0o" path="res://block/block.tscn" id="3_75cwd"]
[ext_resource type="PackedScene" uid="uid://bhdnbjonf5nx6" path="res://static block/static_block.tscn" id="3_nlf0s"]
[ext_resource type="Script" path="res://level/score_hole.gd" id="4_x0qmj"]
[ext_resource type="Script" path="res://level/camera.gd" id="6_snpmp"]
[ext_resource type="Texture2D" uid="uid://cpcs43t4qco6d" path="res://level/bathroom.jpg" id="7_4ketw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pl53"]
size = Vector2(3719, 242)

[node name="Level" type="Node2D"]
script = ExtResource("1_gseeq")
next_level = "res://level/level2.tscn"

[node name="Launcher" parent="." instance=ExtResource("1_hgtue")]
position = Vector2(10, 549)
shots = 2

[node name="StaticBody2D" parent="." instance=ExtResource("3_nlf0s")]
position = Vector2(940, 676)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_x0qmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1206.5, 772)
shape = SubResource("RectangleShape2D_6pl53")

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("3_75cwd")]
position = Vector2(940, 544)

[node name="Block2" parent="Blocks" instance=ExtResource("3_75cwd")]
position = Vector2(940, 447)
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)
script = ExtResource("6_snpmp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
text = "Score:0"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset"

[node name="ShotsLeft" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Shots Left: x"

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_top = 32.0
offset_right = 27.5
offset_bottom = 63.0
grow_horizontal = 2
text = "Menu"

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
scroll_base_scale = Vector2(1.16, 1.16)

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(2729, 446)
scale = Vector2(2.735, 2.735)
texture = ExtResource("7_4ketw")

[connection signal="block_entered" from="Area2D" to="." method="_on_area_2d_block_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
