[gd_scene load_steps=6 format=3 uid="uid://ba527knk6j3c5"]

[ext_resource type="Script" path="res://bubble/bubble.gd" id="1_xnht4"]
[ext_resource type="Texture2D" uid="uid://cq7s8g7h87uwo" path="res://bubble/bubble_sprite.png" id="2_35onf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tgich"]
bounce = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_gocvb"]
radius = 34.0037

[sub_resource type="Curve" id="Curve_bs11p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.17857, 0.0, 0, 0]
point_count = 2

[node name="Bubble" type="RigidBody2D"]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_tgich")
gravity_scale = 0.238
freeze = true
script = ExtResource("1_xnht4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_gocvb")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CollisionShape2D"]
position = Vector2(0, 0.5)
amount = 16
texture = ExtResource("2_35onf")
emission_shape = 1
emission_sphere_radius = 37.2
gravity = Vector2(0, 300)
scale_amount_min = 0.0
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_bs11p")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, 0.5)
scale = Vector2(2, 2)
texture = ExtResource("2_35onf")
