[gd_scene load_steps=5 format=3 uid="uid://f6ps83t05yju"]

[ext_resource type="Script" path="res://launcher/launcher.gd" id="1_72bu8"]
[ext_resource type="Texture2D" uid="uid://ctki6rgm0u2b1" path="res://launcher/bottle.png" id="2_mtwlf"]
[ext_resource type="Texture2D" uid="uid://cq7s8g7h87uwo" path="res://bubble/bubble_sprite.png" id="3_4g12e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eucw3"]
size = Vector2(183, 125)

[node name="Launcher" type="CharacterBody2D"]
script = ExtResource("1_72bu8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 0)
rotation = 1.57079
scale = Vector2(2.59741, 2.59741)
texture = ExtResource("2_mtwlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(81.5, 0)
shape = SubResource("RectangleShape2D_eucw3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(212, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(175, 0)
emitting = false
one_shot = true
texture = ExtResource("3_4g12e")
gravity = Vector2(0, 0)
initial_velocity_min = 101.01
initial_velocity_max = 101.01
