[gd_scene load_steps=4 format=3 uid="uid://f6ps83t05yju"]

[ext_resource type="Script" path="res://launcher/launcher.gd" id="1_72bu8"]
[ext_resource type="Texture2D" uid="uid://gw2ajqycyo80" path="res://icon.svg" id="2_6eodn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eucw3"]
size = Vector2(183, 125)

[node name="Launcher" type="CharacterBody2D"]
script = ExtResource("1_72bu8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81.5, 0)
scale = Vector2(1.41406, 1)
texture = ExtResource("2_6eodn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(81.5, 0)
shape = SubResource("RectangleShape2D_eucw3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(212, 0)
